#sec1-wrapper{
    overflow: auto;
	width: 100vw;
	display: flex;
	justify-content: center;
}

#sec1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr ));
    gap: 1.5rem;
	width:80%;
    margin: 3rem 7vw !important; 
}

.worker{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    min-height: 350px;
    border-radius: 15px;
    overflow: hidden;
}

.worker-top{
    height: 100px;
    background-color: rgba(0, 100, 100, 0.815);
    display: flex;
    align-items: center;
    justify-content: center;
}

.worker  h3{
    color: white;
    font-weight: 500;
    font-size: 1.05rem !important;
}

@media (max-width:450px) {
    #sec1{
        display: flex;
        flex-direction: column;
        align-items: center !important;
        width: 350px !important;
        margin: 0 !important;
        margin-top: 2rem !important;
    }
    .worker{
        width: 60vw !important;
    }
}